<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Unreal</title>
		<link  rel="stylesheet"  href="style01.css">
		<style>
		code	{font-size: 1.4rem; }
		p code	{font-size: 1rem; }
		table	{border: 0; border-collapse: initial}
		ol		{margin-left: 0; padding-left: 1.7rem ; padding-right:1rem; background-color: rgba(0,0,0,0.05);}
		</style>
	</head>

	<body>
		<div class="bg">
		
		<br>
		<hr><!---------->
		
		This page is summary for Unreal engine studies.
		
		<hr><!---------->
		
		<nav>
			<ol>
			<li><a href="#unreal">Unreal</a></li>
			<li><a href="#actor">Actor</a></li>
			</ol>
		</nav>

		<ol>
			<hr><!---------->
			<li><h1 id="unreal">Unreal</h1> </li>
			<!--
			Build system, Module system, Runtime, Object declare and manage, Useful Cpp features
			World, Actor, Level, Player, Gamemode, support feeatures
			-->
	
			<hr><!---------->

			<ol>
				<li><h2>Project structure</h2></li>
				<table style="magin: auto; text-align: left; padding: 0">
				<tr><td><code>Config</code></td><td> : project setting values. NEEDED-do not remove</td></tr>
				<tr><td><code>Content</code></td><td> : asset storage. NEEDED-do not remove</td></tr>
				<tr><td><code>Intermediate</code></td><td> : intermediate files. Recovered after remove</td></tr>
				<tr><td><code>Saved</code></td><td> : save files, screenshots and etc. Not recovered after remove</td></tr>
				<tr><td colspan="2" style="text-align:center; "><br><i style="color: #BB4444">in Cpp project,</i></td></tr>
				<tr><td><code>Binaries</code></td><td> : binary files created after compile. Recovered after remove</td></tr>
				<tr><td><code>Source</code></td><td> : source files. NEEDED-do not remove</td></tr>
				</table>

				<hr><!---------->

			</ol>
			
			<li><h1 id="actor">Actor</h1></li>
			<p>Actors are objects in level that consist game.<br>every actors inherit AActor.</p>

			<hr><!---------->

			<ol>
				<li><h2>Component</h2></li>
				<table>
				<tr><th>yea</th></tr>
				<tr><td>yea</td></tr>
				</table>
			</ol>
		</ol>

		</div>
		<a href="https://github.com/Niiok/niiok.github.com/edit/master/unreal.html" target="_blank">
			<button class="edit">e</button>
		</a>
	</body>
</html>